sonar.projectKey=wait-times-service
sonar.sources=app
sonar.login=97eaf767aa00e4a585c4be97dd8c42ec509c01af
sonar.javascript.file.suffixes=js

#----- Test options
# sonar.genericcoverage.unitTestReportPaths=test-report.xml
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
